# BakeryWPF

./: .gitignore  Bakery.sln
Bakery.BLLL/: Bakery.BLLL.csproj  Class1.cs
Bakery.BLLL/Services/: AuthService.cs
Bakery.DAL/: Bakery.DAL.csproj  BakeryContext.cs  Class1.cs
Bakery.DAL/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Bakery.DAL/Repositories/: UserRepository.cs
Bakery.Repository/: Bakery.Repository.csproj
Bakery.Repository/Base/: GenericRepository.cs
Bakery.Repository/Context/: BakeryContext.cs
Bakery.Repository/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Bakery.Repository/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Bakery.Repository/Repositories/: CategoryRepository.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepository.cs  UserRepository.cs
Bakery.Repository/Repositories/Implement/: UserRepository.cs
Bakery.Repository/Repositories/Interface/: IUserRepository.cs
Bakery.Service/: Bakery.Service.csproj  CategoryService.cs  ProductService.cs  UserService.cs
Bakery.Service/Implement/: UserService.cs
Bakery.Service/Interface/: IUserService.cs
Bakery.Service/Order/: OrderDetailService.cs  OrderService.cs
Bakery.WPFApplication/: App.xaml  App.xaml.cs  Bakery.WPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Bakery.WPFApplication/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Bakery.WpfApplication/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  App.xaml  App.xaml.cs  Bakery.WpfApplication.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  appsettings.json
Bakery.WpfApplication/Shop/: BakeryList.xaml  BakeryList.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs
Bakery.WpfApplication/View/: BakeryManagement.xaml  BakeryManagement.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
