<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.DAL\Bakery.DAL.csproj" />
    <ProjectReference Include="..\Bakery.BLLL\Bakery.BLLL.csproj" />
  </ItemGroup>

</Project>
