<UserControl x:Class="Bakery.WpfApplication.View.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.WpfApplication.View"
        mc:Ignorable="d"
        
        d:DesignHeight="500" d:DesignWidth="1241">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- User DataGrid -->
        <DataGrid x:Name="dgData"
            Grid.Row="0"
            AutoGenerateColumns="False"
            Margin="0 10 0 0"
            IsReadOnly="True"
          
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Date}" Width="100" />
                <DataGridTextColumn Header="Total Money" Binding="{Binding TotalMoney}" Width="100"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Form for adding or editing users -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                Height="38"
                VerticalAlignment="Top">
            <TextBox x:Name="txtOrderId"
                     Width="80"
                     Margin="5"
                     IsEnabled="False"/>
            <TextBox x:Name="txtDate" 
                     Width="100"
                     Margin="5"/>
            <TextBox x:Name="txtTotalMoney"
                     Width="80"
                     Margin="5"/>
            <ComboBox x:Name="cboUser"
                     Width="80"
                     Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="1" VerticalAlignment="Center">
                <RadioButton x:Name="rbStatusActive" Content="Active" GroupName="StatusGroup"  IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                <RadioButton x:Name="rbStatusInactive" Content="Inactive" GroupName="StatusGroup" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <!-- Add and Delete Buttons -->

        <DataGrid x:Name="dgDetails"
              Grid.Row="2"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              Margin="0 10 0 0"
              IsReadOnly="True"
            
              CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding Order.OrderId}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bakery Name" Binding="{Binding ProductProductName}" Width="100" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                Height="38"
                VerticalAlignment="Top">
            <!-- <TextBox x:Name="txtOrderID" -->
            <!--          Width="80" -->
            <!--          Margin="5" -->
            <!--          IsEnabled="False"/> -->
            <ComboBox x:Name="cboKoi" 
                 Width="90"
                 Margin="5"/>
            <TextBox x:Name="txtQuantity"
                 Width="80"
                 Margin="5"/>
            <TextBox x:Name="txtPrice"
                 Width="80"
                 Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="1" VerticalAlignment="Center">
                <RadioButton x:Name="rbStatusOn" Content="Active" GroupName="StatusGroup"  IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                <RadioButton x:Name="rbStatusOff" Content="Inactive" GroupName="StatusGroup" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
            Orientation="Horizontal">
            <!-- <Button Content="Create Order" -->
            <!--         Width="155" -->
            <!--         Margin="5" -->
            <!--         Padding="5" -->
            <!--         Click="btnCreateOrder"> -->
            <!--     <Button.Background> -->
            <!--         <SolidColorBrush Color="#0099FF" /> -->
            <!--     </Button.Background> -->
            <!--     <Button.Triggers> -->
            <!--         <EventTrigger RoutedEvent="MouseEnter"> -->
            <!--             <BeginStoryboard> -->
            <!--                 <Storyboard> -->
            <!--                     <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" -->
            <!--         To="#28AEED" Duration="0:0:0.2"/> -->
            <!--                 </Storyboard> -->
            <!--             </BeginStoryboard> -->
            <!--         </EventTrigger> -->
            <!--         <EventTrigger RoutedEvent="MouseLeave"> -->
            <!--             <BeginStoryboard> -->
            <!--                 <Storyboard> -->
            <!--                     <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" -->
            <!--         To="#0099FF" Duration="0:0:0.2"/> -->
            <!--                 </Storyboard> -->
            <!--             </BeginStoryboard> -->
            <!--         </EventTrigger> -->
            <!--     </Button.Triggers> -->
            <!-- </Button> -->
            <!-- <Button Content="Update Order" -->
            <!--         Width="155" -->
            <!--         Margin="5" -->
            <!--         Padding="5" -->
            <!--         Click="btnUpdateOrder"> -->
            <!--     <Button.Background> -->
            <!--         <SolidColorBrush Color="#FF1B7140" /> -->
            <!--     </Button.Background> -->
            <!--     <Button.Triggers> -->
            <!--         <EventTrigger RoutedEvent="MouseEnter"> -->
            <!--             <BeginStoryboard> -->
            <!--                 <Storyboard> -->
            <!--                     <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" -->
            <!--         To="#28AEED" Duration="0:0:0.2"/> -->
            <!--                 </Storyboard> -->
            <!--             </BeginStoryboard> -->
            <!--         </EventTrigger> -->
            <!--         <EventTrigger RoutedEvent="MouseLeave"> -->
            <!--             <BeginStoryboard> -->
            <!--                 <Storyboard> -->
            <!--                     <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" -->
            <!--         To="#0099FF" Duration="0:0:0.2"/> -->
            <!--                 </Storyboard> -->
            <!--             </BeginStoryboard> -->
            <!--         </EventTrigger> -->
            <!--     </Button.Triggers> -->
            <!-- </Button> -->
            <Button Content="Delete Order"
                Width="155"
                Margin="5"
             
                >
                <Button.Background>
                    <SolidColorBrush Color="#FFA2AA3D" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Delete Order Detail"
                Width="155"
                Margin="5"
                Padding="5"
                >
                <Button.Background>
                    <SolidColorBrush Color="#FF1B7140" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
